{

        "input_data": [

                {

                        "fields": [

                                "ID",

                                "Phase",

                                "LONGDISTANCE",

                                "INTERNATIONAL",

                                "LOCAL",

                                "DROPPED",

                                "PAYMETHOD",

                                "LOCALBILLTYPE",

                                "LONGDISTANCEBILLTYPE",

                                "USAGE",

                                "RATEPLAN",

                                "GENDER",

                                "STATUS",

                                "CHILDREN",

                                "ESTINCOME",

                                "CAROWNER",

                                "AGE"

                        ],

                        "values": [[20,"Adult",70,10,20,5,"CC","Budget","Standard",70,1,"F","S",0,125000,"Y",40]]

                }

        ]

}
